# Backend для приложения на FastApi

Пока в процессе

- [x] Базовый шаблон
- [x] Выстраивание моделей
- [x] api авторизации
- [x] api категорий
- [x] api операций
- [x] Тесты
- [x] Дебаг
- [ ] Подготовка к деплою
